<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- sets the character set your document should use to utf-8 -->
  <title>Apple</title>
  <!-- title tag defines what is shown on the tab of the browser -->
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    <!-- write your navigation bar here -->
  </header>

  <div>
    <!-- write your hero section here -->
  </div>

  <div>
    <!-- write your sub hero section here -->
  </div>

  <footer>
    <!-- write your footer here -->
  </footer>
</body>
</html>